# springcloud

./: pom.xml
config-server/: pom.xml
eureka-consumer01/: pom.xml
eureka-consumer02/: pom.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zking/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/zking/eurekaprovider/controller/: BookController.java  HelloController.java  HyxController.java
eureka-provider/src/main/java/com/zking/eurekaprovider/mapper/: BaseMode.java  HyxMapper.java
eureka-provider/src/main/java/com/zking/eurekaprovider/model/: Hyx.java
eureka-provider/src/main/java/com/zking/eurekaprovider/service/: IHyxService.java
eureka-provider/src/main/java/com/zking/eurekaprovider/service/impl/: HyxServiceImpl.java
eureka-provider/src/main/java/com/zking/eurekaprovider/util/: JsonData.java
eureka-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  jdbc.properties  rebel.xml
eureka-provider/src/main/resources/mapper/: HyxMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zkng/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
hystrix-dashboard/: pom.xml
vo/: pom.xml
